local wrap = require("wrap.wrap")

function init(self)
	local w = wrap.node({ "text", "button", text_1 = "text1" })

	w.text:set_text("Hello")
	w.text_1:set_text("Halo")

	local button_text =  wrap.node(w.button:new_text_node()):set_id("button_text")
	button_text:set_text("Bonjour")

	local t = wrap.node({ "button", "button_text" }, w.button:clone_tree())
	t.button_text:set_color("#ffff00")
	t.button:set_alpha(0.5):set_position_x(t.button:get_position_x() - 2)
		:animate("position.x", t.button:get_position_x() + 4, gui.EASING_LINEAR, 1, 0 , nil, gui.PLAYBACK_LOOP_PINGPONG)
end
